[options]

cors = *
cors_origin_whitelist = *

addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$rxUiZEyJ8Z7zfk.JkRKiFA$aSdn6vkJR4DdniXxn7LkQlp/37XEjSdTPptCi4S.fQqEdQw6ggHtOLiEuyst038Zh7HGVyTz3Lovfxc9lCVq3A

